{
  "name": "hectane0/stats-stream",
  "description": "Library created to collect stream services statistics data",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Patryk Wieczorek",
      "email": "kontakt@patrykwieczorek.eu"
    }
  ],
  "require": {
    "php": "^7.0",
    "nicklaw5/twitch-api-php": "0.1.*",
    "google/apiclient": "^2.0",
    "composer/composer": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "StatsStream\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "StatsStream\\Test\\": "tests/"
    }
  },
  "scripts": {
    "post-install-cmd": "\\StatsStream\\Script\\Composer::copyParameters",
    "post-update-cmd": "\\StatsStream\\Script\\Composer::copyParameters"
  }
}
